events {
    worker_connections 1024;
}

http {
    # Sembunyikan identitas server agar tidak dipelajari attacker
    server_tokens off;

    # Definisikan koneksi ke aplikasi backend
    upstream backend_apps {
        # Harus vampi-vulnerable sesuai nama di docker-compose kamu
        server vampi-vulnerable:5000;
    }

    server {
        listen 80;
        server_name localhost;

        # --- FITUR WAF (Layer 7 Defense) ---
        # Memblokir request yang mengandung tanda petik ('), semicolon (;), atau comment SQL
        if ($query_string ~* "([']|--|#|%27|%23|%3B)") {
            return 403 "🚨 [Ngix Alert] WAF Blocked: Malicious Pattern (SQL Injection) Detected!";
        }

        location / {
            # Teruskan traffic ke container vampi-vulnerable
            proxy_pass http://backend_apps;
            
            # Header standar agar aplikasi tahu IP asli user
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Tambahkan Security Headers (Bahan Jualan di Medium)
            add_header X-Frame-Options "DENY";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";
            add_header Content-Security-Policy "default-src 'self';";
        }

        # Custom error page sederhana
        error_page 403 /custom_403;
        location = /custom_403 {
            return 403 "🚨 [WAF Protected] Access Denied!";
        }
    }
}
